<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.utbm.lo53.p2017.positionningapp.Calibration">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_locate_activity"
        android:icon="@drawable/map_marker"
        android:orderInCategory="101"
        android:title="@string/menu_title_locate"
        android:visible="false" />

    <item
        android:id="@+id/open_calibration_activity"
        android:icon="@drawable/map_marker"
        android:orderInCategory="101"
        android:title="@string/menu_title_calibrate"
        android:visible="false" />

</menu>
